{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}", // Путь к собранной программе
            "args": [], // Аргументы командной строки для вашей программы
            "stopAtEntry": false, // Остановиться ли сразу на входе в main
            "cwd": "${workspaceFolder}", // Рабочая папка программы
            "environment": [],
            "externalConsole": false, // Использовать встроенный терминал VS Code
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build" // ВАЖНО: имя задачи из tasks.json, которая запустится перед отладкой
        }
    ]
}
